<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap -->
  <link href="assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Theme Style -->
  <link href="assets/css/custom.min.css" rel="stylesheet">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Redressed&family=Ubuntu:wght@400;700&display=swap");

    :root {
      --white: #fff;
      --primary-clr: #2f2929;
      --secondary-clr: #5265a7;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Ubuntu", sans-serif;
    }

    body {
      font-size: 12px;
      line-height: 20px;
      color: var(--primary-clr);

    }

    .invoice {
      width: 90%;
      max-width: 95%;
      height: auto;
      background: var(--white);
      padding: 50px 60px;
      position: relative;
      margin: 20px auto;
    }


    .w_5 {
      width: 5%;
    }

    .w_10 {
      width: 10%;
    }

    .w_15 {
      width: 15%;
    }

    .w_25 {
      width: 25%;
    }

    .w_30 {
      width: 30%;
    }

    .w_40 {
      width: 40%;
    }

    .w_45 {
      width: 45%;
    }

    .w_50 {
      width: 50%;
    }

    .w_55 {
      width: 55%;
    }

    .w_60 {
      width: 60%;
    }

    .w_70 {
      width: 70%;
    }

    .w_75 {
      width: 75%;
    }

    .w_80 {
      width: 80%;
    }

    .w_85 {
      width: 85%;
    }

    .w_90 {
      width: 90%;
    }

    .w_90 {
      width: 95%;
    }

    .p_title {
      font-weight: 700;
      font-size: 14px;
    }

    .i_row {
      display: flex;
    }

    .text_left {
      text-align: left;
    }

    .text_center {
      text-align: center;
    }

    .text_right {
      text-align: right;
    }

    .p_title {
      font-weight: 700;
      font-size: 14px;
    }

    .i_row {
      display: flex;
    }

    .text_right {
      text-align: right;
    }

    .invoice .header .i_row {
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .invoice .header .i_row:last-child {
      align-items: flex-end;
    }

    .invoice .header .i_row .i_logo p {
      font-family: "Redressed", cursive;
    }
    .invoice .header .i_row .i_logo span {
      font-family: "Redressed", cursive;
    }

    .invoice .header .i_row .i_logo p,
    .invoice .header .i_row .i_logo span,
    .invoice .header .i_row .i_title h2 {
      font-size: 32px;
      line-height: 38px;
      color: var(--secondary-clr);
    }

    .invoice .header .i_row .i_address .p_title span {
      font-weight: 400;
      font-size: 12px;
    }

    .invoice .body .i_table .i_col p {
      font-weight: 700;
    }

    .invoice .body .i_table .i_row .i_col {
      padding: 12px 5px;
    }

    .invoice .body .i_table .i_table_head .i_row {
      border: 2px solid;
      border-color: var(--primary-clr) transparent var(--primary-clr) transparent;
    }

    .invoice .body .i_table .i_table_body .i_row:last-child {
      border-bottom: 2px solid var(--primary-clr);
    }

    .invoice .body .i_table .i_table_foot .grand_total_wrap {
      margin-top: 20px;
    }

    .invoice .body .i_table .i_table_foot .grand_total_wrap .grand_total {
      background: var(--secondary-clr);
      color: var(--white);
      padding: 10px 15px;
    }

    .invoice .body .i_table .i_table_foot .grand_total_wrap .grand_total p {
      display: flex;
      justify-content: space-between;
    }

    .invoice .footer {
      margin-top: 30px;
    }

    .top_line,
    .bottom_line {
      width: 25px;
      height: 175px;
      z-index: 1;
      position: absolute;
      background: var(--secondary-clr);
    }

    .top_line {
      top: 0;
      left: 0;
    }

    .bottom_line {
      bottom: 0;
      right: 0;
    }

    .top_line:before,
    .bottom_line:before {
      content: "";
      position: absolute;
      border: 13px solid;
    }

    .top_line:before {
      bottom: 0;
      left: 0px;
      border-color: transparent var(--white) var(--white) transparent;
    }

    .bottom_line:before {
      top: 0;
      left: 0px;
      border-color: var(--white) transparent transparent var(--white);
    }

    .sn-line-height {
      line-height: 1.25;
    }


    /* Force background graphics for printing */
    @media print {
      body {
        -webkit-print-color-adjust: exact;
        -webkit-color-adjust: exact;
        color-adjust: exact;
      }

      * {
        -webkit-print-color-adjust: exact;
        -webkit-color-adjust: exact;
        color-adjust: exact;
      }
    }
  </style>

</head>

<body>
  <section>
    <div class="invoice">
      <div class="top_line"></div>
      <div class="header">
        <div class="i_row">
          <div class="i_col"></div>
          <div class="i_col text_left" style="padding-left: 10px;">
            <!-- Company Logo here -->
            <div class="i_logo">
              <img src="assets/icons/logo.jpeg" alt="" width="50px" height="">
              <span style="padding-left: 10px;">
                ProjuktiSheba Inventory <br>
              <span>
            </div>
          </div>
        </div>
        <div class="i_row">
          <div class="w_50 text_right">
            <!-- Customer Info Here  -->
            <div class="i_address text_right">
              <p>TO</p>
              <p class="p_title">
                Facebook <br />
                <span>Menlo Park, California</span><br />
                <span>United States</span>
              </p>
            </div>
          </div>

        </div>
        <div class="i_row">
          <div class="w_50 text_left">
            <div class="i_number">
              <p class="p_title">INVOICE NO: 3452324</p>
            </div>
          </div>
          <div class="w_50 text_right">
            <div class="i_number">
              <p class="p_title">April 20, 2023</p>
            </div>
          </div>

        </div>
      </div>
      <div class="body">
        <table style="background-color: #fff; color: #000;" class="table table-bordered no-footer jambo_table">
          <thead class="bg-primary">
            <tr>
              <th class="text_center w_5">No.</th>
              <th class="text-center w_45">Description</th>
              <th class="text_center w_10">Warranty</th>
              <th class="text_center w_10">Quantity</th>
              <th class="text_center w_15">Unit Price</th>
              <th class="text_center w_15">Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text_center w_5">1</td>
              <td class="w_45">
                <div class="row" style="padding-left: 10px;">Samsung 8GB DDR4 RAM</div>
                <div class="row" style="font-size: 10px; margin-left: 10px;">
                  <div class="row">S/N:
                    <span class="sn-line-height" style="width: 200px; margin-right: 10px;">PP-dW6Ka9-99999999</span>
                    <span class="sn-line-height" style="width: 200px; margin-right: 10px;">PP-dW6Ka9-99999999</span>
                  </div>
                  <div class="row sn-line-height" style="margin-left: 12px;">
                    <span class="sn-line-height" style="width: 200px; margin-right: 10px;">PP-dW6Ka9-99999999</span>
                    <span class="sn-line-height" style="width: 200px;">PP-dW6Ka9-99999999</span>
                  </div>
                </div>
              </td>

              <td class="text_center w_10">1 year</td>
              <td class="text_center w_10">4</td>
              <td class="text_right w_15">&#2547;&nbsp;1500</td> <!-- &#2547; is the unicode for BDT symbol -->
              <td class="text_right w_15">&#2547;&nbsp;6000</td>
            </tr>
            <tr>
              <td class="text_center">2</td>
              <td class="w_45">
                <div class="row" style="padding-left: 10px;">Western Digital 128GB SSD</div>
                <div class="row" style="font-size: 10px; margin-left: 10px;">
                  <div class="row">S/N:
                    <span class="sn-line-height" style="width: 200px; margin-right: 10px;">PP-dW6Ka9-99999999</span>
                  </div>
                </div>
              </td>
              <td class="text_center w_10">3 years</td>
              <td class="text_center w_10">1</td>
              <td class="text_right w_15">&#2547;&nbsp;2000</td> <!-- &#2547; is the unicode for BDT symbol -->
              <td class="text_right w_15">&#2547;&nbsp;2000</td>
            </tr>
            <tr>
              <td class="text_center">3</td>
              <td class="w_45">
                <div class="row" style="padding-left: 10px;">THOSHIBA HDD 1TB</div>
                <div class="row" style="font-size: 10px; margin-left: 10px;">
                  <div class="row">S/N:
                    <span class="sn-line-height" style="width: 200px; margin-right: 10px;">PP-dW6Ka9-99999999</span>
                    <span class="sn-line-height" style="width: 200px; margin-right: 10px;">PP-dW6Ka9-99999999</span>
                  </div>
                </div>
              </td>
              <td class="text_center w_10">6 months</td>
              <td class="text_center w_10">2</td>
              <td class="text_right w_15">&#2547;&nbsp;3000</td> <!-- &#2547; is the unicode for BDT symbol -->
              <td class="text_right w_15">&#2547;&nbsp;6000</td>
            </tr>
          </tbody>
        </table>

        <!-- Financial Sections -->
        <div class="i_row">
          <div class="w_70"></div>
          <div class="w_30 text_right">
            <table class="table table-striped jambo_table">
              <tbody>
                <tr>
                  <td class="text_left">SUBTOTAL</td>
                  <td>
                    <b>&#2547; 14000</b>
                  </td>
                </tr>
                <tr>
                  <td class="text_left">DISCOUNT</td>
                  <td><b>&#2547; 1000</b></td>
                </tr>
                <tr>
                  <td class="text_left">TOTAL</td>
                  <td><b>&#2547; 13000</b>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="i_row">
          <div class="i_col w_50">
            <p class="p_title">Payment Method</p>
            <p style="margin-right:15px ;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, dicta
              distinctio! Laudantium
              voluptatibus est nemo.</p>
          </div>
          <div class="i_col w_50 text_right">
            <p class="p_title">Terms and Conditions</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, dicta distinctio! Laudantium
              voluptatibus est nemo.</p>
          </div>
        </div>
      </div>
      <div class="bottom_line"></div>
    </div>
  </section>
</body>

</html>